{
  "name": "ado-stack",
  "version": "0.3.0",
  "private": false,
  "license": "MIT",
  "description": "Graphite-style stacked pull requests for Azure DevOps",
  "type": "module",
  "bin": {
    "ado-stack": "./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drrius/ado-stack.git"
  },
  "bugs": {
    "url": "https://github.com/drrius/ado-stack/issues"
  },
  "homepage": "https://github.com/drrius/ado-stack",
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "lint": "biome lint .",
    "format": "biome check --write --linter-enabled=false .",
    "format:check": "biome check --linter-enabled=false .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "build": "bun run scripts/build.ts",
    "build:native": "bun run scripts/build.ts --native",
    "verify": "bun run scripts/verify.ts",
    "extension:package": "bun run --cwd extensions/ado-stack package"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "1.3.14",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "picocolors": "^1.1.1"
  }
}
